# MageINIC
# Copyright (C) 2023 MageINIC <support@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_CustomerProfileGraphQl
# @copyright Copyright (c) 2023 MageINIC (https://www.mageinic.com/)
# @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <support@mageinic.com>


type StoreConfig {
    customerprofile_enable: String @doc(description: "Customer profile module enable")
    enable_in_review: String @doc(description: "Customer profile enable in review tab")
}
type Mutation {
    customerProfile(input: ProfileInput!): ProfileOutput @resolver(class: "\\MageINIC\\CustomerProfileGraphQl\\Model\\Resolver\\CustomerProfileUpload") @doc(description:"Customer Profile Upload")
    deleteCustomerProfile: Boolean @resolver(class: "\\MageINIC\\CustomerProfileGraphQl\\Model\\Resolver\\DeleteCustomerProfile") @doc(description:"Customer Profile Delete")
}
input ProfileInput {
    base64_encoded_data: String @doc(description: "Profile Image")
    type: String @doc(description: "Image type")
    name: String @doc(description: "Image name")
}
type ProfileOutput {
    profile_url: String @doc(description: "Profile Url")
}
